{
  "name": "waymont-handoff",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@vanilla-extract/css": "^1.9.5",
    "@vanilla-extract/recipes": "^0.3.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "ethers": "^6.0.5",
    "from-exponential": "^1.1.1",
    "lodash": "^4.17.21",
    "pretty-num": "^0.5.2",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.1",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^4.0.5",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
